@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hydroponic Farm Monitoring Dashboard Design System
   Professional color palette with sophisticated gradients
   All colors MUST be HSL for consistency and theming.
*/

@layer base {
  :root {
    /* Enhanced professional color palette */
    --background: 46 56% 96%; /* Soft Beige #F5F0E1 */
    --foreground: 31 16% 36%; /* Soil Brown #A89F91 for text */

    --card: 0 0% 98%; /* Muted White #F8F9FA */
    --card-foreground: 31 16% 36%;

    --popover: 0 0% 98%;
    --popover-foreground: 31 16% 36%;

    /* Primary: Enhanced Earthy Green with depth */
    --primary: 81 42% 48%; /* Earthy Green #88B04B */
    --primary-foreground: 0 0% 98%;

    /* Secondary: Enhanced Sky Blue with sophistication */
    --secondary: 186 51% 75%; /* Sky Blue #A8DADC */
    --secondary-foreground: 31 16% 36%;

    /* Muted: Enhanced beige tones */
    --muted: 46 56% 94%;
    --muted-foreground: 31 16% 50%;

    /* Accent: Enhanced Yellow with warmth */
    --accent: 46 100% 69%; /* Accent Yellow #FFD166 */
    --accent-foreground: 31 16% 36%;

    /* Status colors for monitoring - Enhanced */
    --success: 81 42% 48%; /* Green for normal levels */
    --warning: 46 100% 69%; /* Yellow for warnings */
    --destructive: 0 84% 60%; /* Red for critical alerts */
    --destructive-foreground: 0 0% 98%;

    /* UI elements - Enhanced */
    --border: 46 56% 88%;
    --input: 46 56% 90%;
    --ring: 81 42% 48%;

    /* Design tokens */
    --radius: 0.75rem;
    
    /* Enhanced sophisticated gradients */
    --gradient-primary: linear-gradient(135deg, hsl(81 42% 48%), hsl(81 42% 55%), hsl(81 42% 48%));
    --gradient-primary-hover: linear-gradient(135deg, hsl(81 42% 55%), hsl(81 42% 62%), hsl(81 42% 55%));
    --gradient-water: linear-gradient(180deg, hsl(186 51% 75%), hsl(186 51% 85%), hsl(186 51% 75%));
    --gradient-earth: linear-gradient(135deg, hsl(31 16% 36%), hsl(31 16% 45%), hsl(31 16% 36%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 98%), hsl(46 56% 96%), hsl(0 0% 98%));
    --gradient-header: linear-gradient(135deg, hsl(81 42% 48%), hsl(81 42% 52%), hsl(81 42% 48%));
    
    /* Enhanced shadows with color */
    --shadow-soft: 0 4px 12px -4px hsl(31 16% 36% / 0.1);
    --shadow-medium: 0 8px 24px -8px hsl(31 16% 36% / 0.15);
    --shadow-primary: 0 8px 24px -8px hsl(81 42% 48% / 0.2);
    --shadow-secondary: 0 8px 24px -8px hsl(186 51% 75% / 0.2);
    --shadow-success: 0 8px 24px -8px hsl(81 42% 48% / 0.2);
    --shadow-warning: 0 8px 24px -8px hsl(46 100% 69% / 0.2);
    --shadow-destructive: 0 8px 24px -8px hsl(0 84% 60% / 0.2);
    
    /* Enhanced animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-spring: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Enhanced sidebar colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* New professional color variations */
    --primary-light: 81 42% 55%;
    --primary-dark: 81 42% 42%;
    --secondary-light: 186 51% 82%;
    --secondary-dark: 186 51% 68%;
    --accent-light: 46 100% 75%;
    --accent-dark: 46 100% 63%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Roboto', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, hsl(46 56% 96%), hsl(46 56% 98%), hsl(46 56% 96%));
  }

  /* Ensure all text elements use Roboto */
  h1, h2, h3, h4, h5, h6, p, span, div, button, input, textarea, select, label {
    font-family: 'Roboto', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Ensure UI components inherit Roboto */
  .ui-component, [class*="ui-"] {
    font-family: 'Roboto', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Ensure all buttons have consistent Roboto font */
  button, .btn, [role="button"] {
    font-family: 'Roboto', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
  }
}